[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "JUANPABLO",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\JUANPABLO\\AppData\\Roaming",
      "CLIENTNAME": "JUAN",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "PRODUCCION",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\JUANPABLO",
      "LOCALAPPDATA": "C:\\Users\\JUANPABLO\\AppData\\Local",
      "LOGONSERVER": "\\\\PRODUCCION",
      "NUMBER_OF_PROCESSORS": "4",
      "OS": "Windows_NT",
      "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\EaseUS\\Todo Backup\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\JUANPABLO\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\JUANPABLO\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 94 Stepping 3, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "5e03",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\AppFabric 1.1 para Windows Server\\PowershellModules",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "RDP-Tcp#48",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\JUANPA~1\\AppData\\Local\\Temp\\10",
      "TMP": "C:\\Users\\JUANPA~1\\AppData\\Local\\Temp\\10",
      "USERDNSDOMAIN": "ACHERALSA.LOCAL",
      "USERDOMAIN": "ACHERALSA",
      "USERDOMAIN_ROAMINGPROFILE": "ACHERALSA",
      "USERNAME": "JUANPABLO",
      "USERPROFILE": "C:\\Users\\JUANPABLO",
      "windir": "C:\\Windows",
      "PM2_HOME": "C:\\Users\\JUANPABLO\\.pm2",
      "app": {},
      "unique_id": "7017a6b5-87cd-4c7a-b430-5c549aa2cc60"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "app",
    "node_args": [],
    "pm_exec_path": "D:\\SISTEMA JP\\Sistema RRHH\\back-app\\app.js",
    "pm_cwd": "D:\\SISTEMA JP\\Sistema RRHH\\back-app",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\JUANPABLO\\.pm2\\logs\\app-out.log",
    "pm_err_log_path": "C:\\Users\\JUANPABLO\\.pm2\\logs\\app-error.log",
    "pm_pid_path": "C:\\Users\\JUANPABLO\\.pm2\\pids\\app-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\JUANPABLO\\AppData\\Roaming",
    "CLIENTNAME": "JUAN",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "PRODUCCION",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\JUANPABLO",
    "LOCALAPPDATA": "C:\\Users\\JUANPABLO\\AppData\\Local",
    "LOGONSERVER": "\\\\PRODUCCION",
    "NUMBER_OF_PROCESSORS": "4",
    "OS": "Windows_NT",
    "Path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\EaseUS\\Todo Backup\\bin;C:\\Program Files\\nodejs\\;C:\\Users\\JUANPABLO\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\JUANPABLO\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 94 Stepping 3, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "5e03",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files\\AppFabric 1.1 para Windows Server\\PowershellModules",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "RDP-Tcp#48",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\JUANPA~1\\AppData\\Local\\Temp\\10",
    "TMP": "C:\\Users\\JUANPA~1\\AppData\\Local\\Temp\\10",
    "USERDNSDOMAIN": "ACHERALSA.LOCAL",
    "USERDOMAIN": "ACHERALSA",
    "USERDOMAIN_ROAMINGPROFILE": "ACHERALSA",
    "USERNAME": "JUANPABLO",
    "USERPROFILE": "C:\\Users\\JUANPABLO",
    "windir": "C:\\Windows",
    "PM2_HOME": "C:\\Users\\JUANPABLO\\.pm2",
    "unique_id": "7017a6b5-87cd-4c7a-b430-5c549aa2cc60",
    "status": "online",
    "pm_uptime": 1692967228576,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "14.95",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 87.37,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "17.11",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "15.84",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "6.84",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 6,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.0",
        "type": "node"
      },
      "module_name": "app",
      "module_version": "5.3.0"
    },
    "axm_dynamic": {},
    "created_at": 1692967228576,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "versioning": null,
    "node_version": "18.17.1"
  }
]